KEY_PATH=tmp/key.pem
CERT_PATH=tmp/cert.pem
XML_ENTRADA=entrada.xml
PASTA_SAIDA=xml_respostas
CHAVE_ACESSO=
UF=35
TP_AMB=1
SSL_VERIFY=false
HTTP_TIMEOUT=30
ENDPOINT=https://nfe.fazenda.sp.gov.br/ws/nfeconsultaprotocolo4.asmx
